@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

/* BASE STYLES */
body {
  background-color: #222327;
  font-family: 'Montserrat', sans-serif;
  min-height: 500vh;
}

/* NORMAL STYLES */
.header {
  position: fixed;
  width: 100%;
}

.top-bar {
  background-color: rgb(39, 44, 51);
}
.top-bar__content {
  height: 30px;
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 20px;
  font-size: 12px;
  font-family: "IBM Plex Mono", sans-serif;
  color: rgba(255, 255, 255, 0.807);
}

.icon {
  margin-right: 3px;
  color: rgba(255, 255, 255, 0.17);
}

.bottom-bar {
  background-color: rgb(19, 22, 26);
}

.bottom-bar__content {
  min-height: 110px;
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;  
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo {
  vertical-align: middle;
  display: flex;
  column-gap: 10px;
  align-items: center;
  justify-content: start;
}

.logo__img {
  height: 110px;
  width:230px;

}


.nav {
  transition: all 0.3s ease-in-out;
}

.nav__list {
  display: flex;
  column-gap: 40px;

}

.nav__link {
  color: rgba(255, 255, 255, 0.75);
  font-family: "IBM Plex Mono", sans-serif;
  transition: all 0.2s;
}

.nav__link:hover,
.nav__link:focus {
  color: rgba(255, 255, 255, 1);
}

.btn {
  color: #fff;
  background-color: #0071e3;
  padding: 8px 20px;
  border-radius: 1000px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color:  rgb(28, 128, 228);
}

.hamburger {
  cursor: pointer;
  display: none;
}

.bar {
  height: 2px;
  width: 27px;
  background-color: #fff;
  margin: 5px 0;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}

/* For JS */
.nav--open {
  left: 50% !important;
}

.hamburger--open .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger--open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger--open .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* MEDIA QUERIES */
@media (max-width: 700px) {
  .nav {
    position: fixed;
    top: 90px;
    left: -100%;
    transform: translateX(-50%);
    background-color: rgb(19, 22, 26);
    width: 100%;
    padding: 10px 0 25px;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .nav__link {
    font-size: 14px;
  }
  .top-bar__content {     
    padding: 0 2px;     
    justify-content: center;
  }

  .btn {
    font-size: 11px;
    padding: 7px 17px;
  }

  .hamburger {
    display: block;
  }
}

@media (max-width: 360px) {
  .top-bar__content {
    font-size: 10px;
  }
}

@media (min-width: 1300px) { 
  .bottom-bar__content {
    min-height: 110px;
    padding: 0 30px;
    margin: 0 auto;  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

 




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
}

.all_cards{
    padding-top: 13%;
    margin: 0 auto; /*centers for us*/
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    z-index: 1;
}

.flip-card {
    background-color: transparent;
    width: 30vw;
    height: 38vh;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid rgb(65, 65, 65);
    border-radius: 1rem;
  }
  
  .flip-card-front {
    color: #ff6c0a;
    background-color: rgb(65, 65, 65);
  }
  
  .flip-card-back {
    color: rgb(65,65,65);
    background-color: #ff6c0a;
    transform: rotateY(180deg);
  }

  .list_of_contribs{
    padding-right: 80%;
  }
  .flip-card-last{
    background-color: transparent;
    width: 30vw;
    height: 38vh;
    perspective: 1000px;
    font-family: sans-serif;
    margin-left:50%;
  }
  .flip-card-slast{
    background-color: transparent;
    width: 30vw;
    height: 38vh;
    perspective: 1000px;
    font-family: sans-serif;
    margin-left:50%;
  }
  .flip-card-last:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-slast:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  @media(max-width:1085px) {
    .all_cards{
      padding-top: 16%;
  }
  }
  @media(max-width:900px) {
    .all_cards{
      padding-top: 20%;
  }
  }
  @media(max-width:800px) {
    .all_cards{
      padding-top: 24%;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
  }
  .flip-card{
    width: 100%;
  }
  .flip-card-slast
{
  width: 100%;
  margin-left: 0;
}
.flip-card-last
{
  width: 100%;
  margin-left: 50%;
}
  }
@media(max-width:675px) {
.all_cards{
  padding-top: 27%;
}  
}
@media(max-width:535px) {
  .all_cards{
    padding-top: 30%;
  }  
  }
  @media(max-width:450px) {
    .all_cards{
      padding-top: 35%;
      grid-template-columns: repeat(1,1fr);
    }  
    .flip-card-last
{
  width: 100%;
  margin-left: 0;
}
    }
@media (max-width:395px) {
  .all_cards{
    padding-top: 43%;
  }
  
}
  